﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameEngine", "GameEngine\GameEngine.vcxproj", "{88F1F0DA-1689-4C83-A18C-4273993A8599}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameEngine_Demo", "GameEngine_Demo\GameEngine_Demo.vcxproj", "{D1B30B04-6A80-4292-8D26-434213FD2C61}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E631A324-D734-43D8-B848-E6DDF72F1563}"
	ProjectSection(SolutionItems) = preProject
		강보선_포트폴리오.zip = 강보선_포트폴리오.zip
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Debug|x64.ActiveCfg = Debug|x64
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Debug|x64.Build.0 = Debug|x64
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Debug|x86.ActiveCfg = Debug|Win32
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Debug|x86.Build.0 = Debug|Win32
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Release|x64.ActiveCfg = Release|x64
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Release|x64.Build.0 = Release|x64
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Release|x86.ActiveCfg = Release|Win32
		{88F1F0DA-1689-4C83-A18C-4273993A8599}.Release|x86.Build.0 = Release|Win32
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Debug|x64.ActiveCfg = Debug|x64
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Debug|x64.Build.0 = Debug|x64
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Debug|x86.ActiveCfg = Debug|Win32
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Debug|x86.Build.0 = Debug|Win32
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Release|x64.ActiveCfg = Release|x64
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Release|x64.Build.0 = Release|x64
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Release|x86.ActiveCfg = Release|Win32
		{D1B30B04-6A80-4292-8D26-434213FD2C61}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
